command:
  # Message that you want to appear when the max tries of finding a safe location is reached [ placeholders: {playerName}, color codes: & + letter (example: &c) ].
  max-tries: '&cTimed out trying to find a safe location to warp to.'
  # Message that you want to appear when the mod is finding a safe location [ placeholders: {playerName} {blockZ} {blockY}, color codes: & + letter (example: &c) ] [default: &aFinding a safe random teleport location...]
  finding: >-
    &aFinding a safe random teleport location...
  # Message that you want to appear when the command is successfully made. [ placeholders: {playerName} {blockZ} {blockY}, color codes: & + letter (example: &c) ] [default: &aSuccessfully teleported you to a random location.]
  successfully: >-
    &aYou have been teleported to the coordinates &e{blockX}, {blockY},
    {blockZ}&a.
  # Message that you want to appear when the command is on cooldown. [ placeholders: {playerName}, color codes: & + letter (example: &c) ] [default: &cWait more {secondsLeft} seconds for execute the command again.]
  cooldown: '&cWait more {secondsLeft} seconds for execute the command again.'
  # Message that you want to appear when you execute /rtpd with a dimension that is in the blacklist [ placeholders: {playerName} {dimensionId}, color codes: & + letter (example: &c) ]. [default: &cYou cannot random teleport to that dimension!]
  dimension-not-allowed: '&cYou cannot random teleport to that dimension!'
  # Message that you want to appear when you execute /rtpd with a dimension that is in the blacklist [ placeholders: {playerName} {dimensionId}, color codes: & + letter (example: &c) ]. [default: &cYou cannot random teleport to that dimension!]
  biome-not-allowed: '&cYou cannot random teleport to that biome!'