#6F6 minecraft:badlands
#05B minecraft:bamboo_jungle
#618 minecraft:basalt_deltas
#556 minecraft:beach
#47F minecraft:birch_forest
#3D6 minecraft:cold_ocean
#570 minecraft:crimson_forest
#4F9 minecraft:dark_forest
#7F9 twilightforest:dark_forest
#4A1 twilightforest:dark_forest_center
#109 minecraft:deep_cold_ocean
#705 minecraft:deep_frozen_ocean
#3DE minecraft:deep_ocean
#430 twilightforest:dense_forest
#008 minecraft:desert
#4CA minecraft:dripstone_caves
#65A minecraft:end_barrens
#515 minecraft:end_highlands
#577 minecraft:end_midlands
#614 minecraft:eroded_badlands
#2F4 twilightforest:final_plateau
#08A twilightforest:fire_swamp
#712 twilightforest:firefly_forest
#674 minecraft:flower_forest
#010 minecraft:forest
#310 twilightforest:forest
#292 minecraft:frozen_ocean
#3A0 minecraft:frozen_river
#0A2 twilightforest:glacier
#286 minecraft:grove
#279 twilightforest:highlands
#4B0 minecraft:jungle
#082 twilightforest:lake
#79A minecraft:lukewarm_ocean
#498 minecraft:lush_caves
#2D6 minecraft:meadow
#0D7 twilightforest:mushroom_forest
#653 minecraft:nether_wastes
#679 twilightforest:oak_savannah
#4F1 minecraft:ocean
#1DF minecraft:old_growth_birch_forest
#73A minecraft:old_growth_pine_taiga
#60C minecraft:old_growth_spruce_taiga
#3DC minecraft:plains
#5FF minecraft:river
#67B minecraft:savanna
#706 minecraft:savanna_plateau
#255 minecraft:small_end_islands
#72D minecraft:snowy_beach
#419 twilightforest:snowy_forest
#4E5 minecraft:snowy_plains
#340 minecraft:snowy_taiga
#721 minecraft:soul_sand_valley
#3AF minecraft:sparse_jungle
#6A4 twilightforest:spooky_forest
#421 minecraft:stony_peaks
#51A minecraft:stony_shore
#673 twilightforest:stream
#4D3 minecraft:swamp
#7D3 twilightforest:swamp
#169 minecraft:taiga
#400 minecraft:the_end
#144 twilightforest:thornlands
#2B7 minecraft:warm_ocean
#628 minecraft:warped_forest
#152 minecraft:windswept_forest
#05C minecraft:windswept_gravelly_hills
#4C3 minecraft:windswept_hills
#579 minecraft:windswept_savanna
#1C9 minecraft:wooded_badlands
