#9B46E5 mob_grinding_utils:absorption_hopper
#942E52 minecraft:acacia_leaves
#A78454 minecraft:acacia_log
#399487 mekanism:advanced_bin
#E17D13 ae2things:advanced_inscriber
#52B53D minecraft:air
#FBEB73 minecraft:allium
#DCBF40 twilightforest:alpha_yeti_trophy
#38394E minecraft:amethyst_block
#FA75A8 minecraft:andesite
#0A1C64 create:andesite_belt_funnel
#A4683B create:andesite_casing
#C7EA7C create:andesite_door
#D16C77 minecraft:andesite_slab
#F84007 minecraft:andesite_stairs
#DBECBF minecraft:anvil
#9D292C botania:apothecary_default
#6E69B5 create:asurine
#D510B6 alchemistry:atomizer
#6BA9E1 twilightforest:aurora_block
#0D47EE minecraft:azalea_leaves
#33214F quark:azalea_log
#0F359D minecraft:azure_bluet
#4A6CCF sophisticatedbackpacks:backpack
#161AE7 minecraft:bamboo
#18D108 minecraft:basalt
#94BC32 rechiseled:basalt_bordered_polished
#B81A93 mekanism:basic_bin
#EDD097 mekanism:basic_compressing_factory
#55BED4 mekanism:basic_enriching_factory
#745C0D mekanism:basic_fluid_tank
#B2BF1C mekanism:basic_infusing_factory
#C2A0C8 mekanism:basic_smelting_factory
#1D5855 mekanism:basic_universal_cable
#E152BD create:basin
#840F59 minecraft:bedrock
#2183E8 minecraft:bee_nest
#7F50F6 minecraft:bell
#7C938F create:belt
#173B65 minecraft:big_dripleaf
#6BD369 minecraft:big_dripleaf_stem
#8E5BAA twilightforest:birch_banister
#3DE8FE minecraft:birch_leaves
#3BA928 minecraft:birch_log
#73D2B3 minecraft:birch_planks
#B7985C minecraft:birch_slab
#0306AC minecraft:birch_stairs
#2C38FD minecraft:birch_trapdoor
#20AF40 minecraft:black_candle
#B056F4 minecraft:black_wall_banner
#C9CBB9 minecraft:blackstone
#2A3906 minecraft:blackstone_slab
#5024D6 minecraft:blackstone_stairs
#2BE296 minecraft:blackstone_wall
#63D15D create:blaze_burner
#A8E5E5 mekanism:block_salt
#D0FD32 quark:blossom_log
#C5ECC7 quark:blue_blossom_leaves
#9492F1 twilightforest:blue_castle_rune_brick
#D81107 quark:blue_corundum_cluster
#087519 minecraft:blue_ice
#45C81B minecraft:blue_orchid
#F852DD minecraft:blue_terracotta
#AB2F08 twilightforest:bold_castle_brick_pillar
#657B45 minecraft:bone_block
#15C8D4 minecraft:bookshelf
#FFC34F mekanism:bounding_block
#8AE729 minecraft:brain_coral_block
#6754E0 create:brass_belt_funnel
#02FE08 create:brass_funnel
#0F466A minecraft:brewing_stand
#1BDBFB minecraft:brick_stairs
#7D4229 minecraft:brown_candle
#207534 minecraft:brown_mushroom
#3AE802 minecraft:brown_mushroom_block
#642081 minecraft:brown_terracotta
#90ED78 twilightforest:brown_thorns
#BA9FBF minecraft:bubble_coral_block
#208CB0 ae2:cable_bus
#C6AC20 minecraft:cactus
#00BE18 minecraft:calcite
#FC842A minecraft:campfire
#827072 twilightforest:canopy_banister
#D3990D twilightforest:canopy_fence
#EE8AC6 twilightforest:canopy_leaves
#DDB260 twilightforest:canopy_log
#24747B twilightforest:canopy_planks
#F34C24 twilightforest:canopy_slab
#B3A874 twilightforest:canopy_stairs
#C510FF mekanism:cardboard_box
#93FB2B twilightforest:carminite_builder
#358F32 twilightforest:carminite_reactor
#E51D2D twilightforest:castle_brick
#0C5EE2 twilightforest:castle_brick_stairs
#67FFA5 twilightforest:castle_roof_tile
#3ACD70 ae2:charger
#F522F4 minecraft:chest
#743AC3 minecraft:chipped_anvil
#A448B6 minecraft:chiseled_deepslate
#B4ED86 minecraft:chiseled_quartz_block
#C3DAEA minecraft:chiseled_sandstone
#AA9109 minecraft:chiseled_stone_bricks
#0DA685 minecraft:chorus_plant
#6C1458 quark:chorus_twist
#8E1B57 quark:chorus_weeds
#F09A90 twilightforest:cicada_jar
#480724 thermal:cinnabar_ore
#7FDE54 minecraft:clay
#DE242D minecraft:coal_ore
#FE4F0A minecraft:coarse_dirt
#2848C0 minecraft:cobbled_deepslate
#58F1DD rechiseled:cobbled_deepslate_beams_connecting
#624F4B rechiseled:cobbled_deepslate_bricks_connecting
#950E87 rechiseled:cobbled_deepslate_large_tiles
#32A160 rechiseled:cobbled_deepslate_large_tiles_connecting
#3112F6 rechiseled:cobbled_deepslate_pulverized
#B2D191 rechiseled:cobbled_deepslate_pulverized_connecting
#6D5F53 rechiseled:cobbled_deepslate_small_tiles
#981914 rechiseled:cobbled_deepslate_small_tiles_connecting
#0EFDCB rechiseled:cobbled_deepslate_squares_connecting
#4341EF minecraft:cobbled_deepslate_stairs
#6E25CC rechiseled:cobbled_deepslate_stripes
#76BCFB rechiseled:cobbled_deepslate_stripes_connecting
#4571EF minecraft:cobbled_deepslate_wall
#A5FB45 rechiseled:cobbled_deepslate_worn_stripes
#6EF1E2 rechiseled:cobbled_deepslate_worn_stripes_connecting
#058353 minecraft:cobblestone
#5BE6D2 rechiseled:cobblestone_brick_paving
#43771B quark:cobblestone_bricks
#AD8E83 rechiseled:cobblestone_pulverized
#038BE4 rechiseled:cobblestone_pulverized_connecting
#B709C8 rechiseled:cobblestone_rotated_bricks_connecting
#7331AC minecraft:cobblestone_slab
#5EA921 rechiseled:cobblestone_small_tiles_connecting
#3D8BFC minecraft:cobblestone_stairs
#74DB3C minecraft:cobblestone_wall
#8B8A11 minecraft:cobweb
#F8497C minecraft:cocoa
#B76D44 create:cogwheel
#13615A alchemistry:combiner
#59C28D alchemistry:compactor
#E2D601 minecraft:composter
#2BFCCE ae2:controller
#83C53A create:controls
#6E76AF minecraft:copper_ore
#CC07F6 minecraft:cornflower
#1CE7D3 twilightforest:cracked_castle_brick
#69EE62 twilightforest:cracked_deadrock
#2E6C3D minecraft:cracked_deepslate_bricks
#ACD080 minecraft:cracked_deepslate_tiles
#772D05 twilightforest:cracked_etched_nagastone
#25492A twilightforest:cracked_nagastone_pillar
#5CB8E2 twilightforest:cracked_nagastone_stairs_left
#A85427 twilightforest:cracked_nagastone_stairs_right
#116FF5 minecraft:cracked_polished_blackstone_bricks
#306005 minecraft:cracked_stone_bricks
#7FDF43 twilightforest:cracked_towerwood
#468304 minecraft:crafting_table
#4BF61E create:crimsite
#59E2AB quark:crimson_chest
#182273 minecraft:crimson_nylium
#3F201C minecraft:crimson_stem
#3259C5 mekanism:crusher
#7DF6E7 create:crushing_wheel
#E9A8F5 minecraft:crying_obsidian
#0230B8 create:cut_asurine
#694D39 create:cut_asurine_stairs
#310F7B create:cut_crimsite
#CED71E create:cut_crimsite_bricks
#C45358 create:cut_limestone_brick_stairs
#36DCA2 create:cut_limestone_bricks
#3C3897 minecraft:cut_sandstone
#58DFAC create:cut_scoria
#569DCD create:cut_scoria_bricks
#217757 create:cut_tuff_bricks
#32EB7F create:cut_tuff_slab
#3C7D4F create:cut_tuff_stairs
#194874 minecraft:cyan_terracotta
#B2A2E1 minecraft:dandelion
#8F49CA twilightforest:dark_oak_banister
#9DD1F0 minecraft:dark_oak_door
#AF03B5 minecraft:dark_oak_fence
#E3DF1E minecraft:dark_oak_leaves
#A66708 minecraft:dark_oak_log
#19C8D3 minecraft:dark_oak_planks
#A4967C minecraft:dark_oak_slab
#A8FCCC minecraft:dark_oak_stairs
#1B65D8 twilightforest:darkwood_chest
#2D68D6 minecraft:dead_bush
#06E0BC twilightforest:deadrock
#45FAFA twilightforest:decorative_mazestone
#5E9420 minecraft:deepslate
#1784BD minecraft:deepslate_brick_slab
#195ECD minecraft:deepslate_brick_stairs
#55E1DD quark:deepslate_brick_vertical_slab
#192E4D minecraft:deepslate_brick_wall
#C86497 minecraft:deepslate_bricks
#328601 minecraft:deepslate_copper_ore
#DA9ADA mekanism:deepslate_fluorite_ore
#1B3C50 quark:deepslate_furnace
#25EB69 mysticalagriculture:deepslate_inferium_ore
#9BA6B0 minecraft:deepslate_iron_ore
#C68C6E mekanism:deepslate_lead_ore
#2F869A thermal:deepslate_lead_ore
#76A3AA mekanism:deepslate_osmium_ore
#A5A48D mysticalagriculture:deepslate_prosperity_ore
#51EFC2 ae2:deepslate_quartz_ore
#60355C minecraft:deepslate_redstone_ore
#4DC58C minecraft:deepslate_tile_slab
#C2A7DC minecraft:deepslate_tile_stairs
#8A19EE quark:deepslate_tile_vertical_slab
#4F6F1C minecraft:deepslate_tile_wall
#2564E6 minecraft:deepslate_tiles
#EA8773 thermal:deepslate_tin_ore
#E3D3A5 mekanism:deepslate_uranium_ore
#24F39D create:deepslate_zinc_ore
#10267F mob_grinding_utils:delightful_dirt
#5E5E58 create:deployer
#FF48B8 create:depot
#77BB5A sophisticatedbackpacks:diamond_backpack
#CB716A minecraft:diamond_ore
#A68B91 rftoolsbase:dimensionalshard_end
#1A5DF2 rftoolsbase:dimensionalshard_nether
#4D2B74 rftoolsbase:dimensionalshard_overworld
#BED665 minecraft:diorite
#80497A minecraft:dirt
#45FC13 rechiseled:dirt_clumps_connecting
#4FA7D0 minecraft:dirt_path
#A47868 alchemistry:dissolver
#136FCC minecraft:dragon_egg
#3B0AD1 minecraft:dripstone_block
#E432BC ae2:drive
#19A3C1 minecraft:dropper
#33351E quark:dusky_myalite
#8F0E4C buildinggadgets:effect_block
#91A5DB createaddition:electric_motor
#54BD67 mekanism:electric_pump
#9C5F98 mekanism:electrolytic_separator
#DA5453 create:elevator_contact
#1798AE create:elevator_pulley
#158278 mekanism:elite_bin
#4C963A minecraft:emerald_ore
#548B83 create:encased_fan
#9F9915 twilightforest:encased_towerwood
#2208EB minecraft:enchanting_table
#889C43 minecraft:end_portal
#89C856 minecraft:end_rod
#A8CFF4 minecraft:end_stone
#A1137B rechiseled:end_stone_brick_pattern_connecting
#0EF243 minecraft:end_stone_bricks
#D2591C rechiseled:end_stone_chiseled_connecting
#F31ABD minecraft:ender_chest
#063FFF mekanism:energized_smelter
#0691F4 ae2:energy_acceptor
#B539F9 pipez:energy_pipe
#82545F mekanism:enrichment_chamber
#55EAE8 mob_grinding_utils:entity_conveyor
#11255F twilightforest:etched_nagastone
#DA3245 utilitix:experience_crystal
#9CB9C6 twilightforest:experiment_115
#271665 create:fake_track
#009B14 minecraft:farmland
#B9B269 minecraft:fire_coral_block
#69EC03 twilightforest:fire_jet
#5D9970 twilightforest:firefly
#6ADC4C twilightforest:firefly_jar
#3589F8 botania:floating_pure_daisy
#E66556 minecraft:flowering_azalea_leaves
#639593 twilightforest:fluffy_cloud
#A86BF7 pipez:fluid_pipe
#AAA8CE mob_grinding_utils:fluid_xp
#8A9C1E ae2:fluix_block
#DD1808 mekanism:fluorite_ore
#0E4484 fluxnetworks:flux_controller
#BDB6F6 fluxnetworks:flux_plug
#7E908C fluxnetworks:flux_point
#70F519 framedblocks:framed_door
#AAB181 framedblocks:framed_double_panel
#D9FD28 framedblocks:framed_double_slope
#EA451E framedblocks:framed_elevated_slope_slab
#31214C framedblocks:framed_fence
#A24C0E framedblocks:framed_floor_board
#C90EDE quark:framed_glass
#22C46A framedblocks:framed_glowing_cube
#F8A9BE framedblocks:framed_horizontal_pane
#CE63C9 framedblocks:framed_inv_double_slope_slab
#5F0B8D framedblocks:framed_ladder
#9E6BDF framedblocks:framed_lattice_block
#BC3B1F framedblocks:framed_panel
#A6EA95 framedblocks:framed_pillar
#77AF28 framedblocks:framed_sign
#77B9A5 framedblocks:framed_slab
#EB86C6 framedblocks:framed_slope
#1851B9 framedblocks:framed_slope_slab
#5B6DB5 framedblocks:framed_stairs
#132E4E framedblocks:framed_vertical_stairs
#796335 framedblocks:framed_wall
#FC179C framedblocks:framed_wall_board
#3DD82D framedblocks:framed_wall_sign
#88DBD7 framedblocks:framing_saw
#2DC94B minecraft:furnace
#AC063E mekanismgenerators:gas_burning_generator
#D60460 create:gearbox
#7AC59E twilightforest:ghast_trap
#027B49 twilightforest:giant_leaves
#6448BD twilightforest:giant_log
#1E33BF minecraft:gilded_blackstone
#2F436F minecraft:glass
#279E3E minecraft:glass_pane
#482EEB minecraft:glowstone
#0E0C32 rechiseled:glowstone_large_tiles
#0B8887 rechiseled:glowstone_rotated_bricks
#2499DA rechiseled:glowstone_smooth_connecting
#2C1BE1 minecraft:gold_block
#B76A76 minecraft:gold_ore
#060B35 minecraft:granite
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#763000 gravestone:gravestone
#4FFC5C minecraft:gray_candle
#4743BC minecraft:green_candle
#5AEF0B twilightforest:green_thorns
#47CCAC twilightforest:hardened_dark_leaves
#F67E21 minecraft:hay_block
#145821 mekanismgenerators:heat_generator
#E83118 twilightforest:hedge
#3AB1B1 twilightforest:hollow_birch_log_horizontal
#8967D9 twilightforest:hollow_canopy_log_horizontal
#E2EB28 twilightforest:hollow_mangrove_log_horizontal
#DAD468 twilightforest:hollow_oak_log_horizontal
#A387BF twilightforest:hollow_spruce_log_horizontal
#1A0827 minecraft:hopper
#9D2636 minecraft:horn_coral_block
#75FFC6 twilightforest:hydra_boss_spawner
#52D27E minecraft:ice
#54018F quark:indigo_corundum_cluster
#286897 mysticalagriculture:inferium_ore
#EAE85A minecraft:infested_stone_bricks
#B13F0E twilightforest:infested_towerwood
#133785 mysticalagriculture:infusion_altar
#F798D9 mysticalagriculture:infusion_pedestal
#D47B15 ae2:inscriber
#410A66 sophisticatedbackpacks:iron_backpack
#D7EADE minecraft:iron_ore
#79904E pipez:item_pipe
#7E0D49 minecraft:jack_o_lantern
#E0BE8B quark:jasper
#5FFFB9 minecraft:jukebox
#F94C3D twilightforest:jungle_banister
#C1E251 minecraft:jungle_leaves
#6B68B5 minecraft:jungle_log
#F7CC06 minecraft:jungle_planks
#7FCA6F minecraft:jungle_slab
#86FFFF minecraft:jungle_stairs
#972990 minecraft:jungle_trapdoor
#6EC203 minecraft:jungle_wall_sign
#228015 minecraft:ladder
#3CAD79 minecraft:lantern
#0D3FC6 minecraft:lapis_block
#EA439B minecraft:lapis_ore
#3B086E create:large_bogey
#6C55C8 create:large_cogwheel
#290DB3 create:large_water_wheel
#83CED3 minecraft:lava
#F0EFBA quark:lavender_blossom_leaves
#02D09C mekanism:lead_ore
#6BCAC8 thermal:lead_ore
#750D6A minecraft:lectern
#72D77D minecraft:lever
#67F160 twilightforest:lich_trophy
#CBF1B4 minecraft:light_blue_terracotta
#7A9EB3 minecraft:light_gray_candle
#EC280B minecraft:light_gray_terracotta
#7482E4 minecraft:lilac
#DFD691 minecraft:lily_pad
#746434 create:limestone
#9812BA quark:limestone
#179590 create:linear_chassis
#0DB31F alchemistry:liquifier
#74A7CF twilightforest:liveroot_block
#5FCAC2 botania:livingrock
#30898F botania:livingwood_log
#A61994 minecraft:lodestone
#C0AEBD thermal:machine_bottler
#474B72 thermal:machine_insolator
#E81594 thermal:machine_press
#FAC11B thermal:machine_pulverizer
#CA0751 thermal:machine_smelter
#B07CFE minecraft:magenta_stained_glass
#DE9468 minecraft:magma_block
#DBA448 botania:mana_pool
#413D8C botania:mana_spreader
#66C701 twilightforest:mangrove_banister
#C53915 twilightforest:mangrove_leaves
#933E71 twilightforest:mangrove_log
#FB22CA twilightforest:mangrove_planks
#EEDADB twilightforest:mangrove_root
#EF4233 twilightforest:mangrove_slab
#8A56C3 twilightforest:mangrove_stairs
#1126F9 twilightforest:mazestone
#E87DD6 twilightforest:mazestone_mosaic
#FB37C1 create:mechanical_crafter
#6B454F create:mechanical_drill
#E638FD create:mechanical_mixer
#145137 create:mechanical_press
#80CAA6 minecraft:melon
#92F0E9 mekanism:metallurgic_infuser
#C4844D create:millstone
#E5AA0A twilightforest:mining_banister
#B93413 twilightforest:mining_planks
#6311BC twilightforest:mining_slab
#48680C twilightforest:mining_stairs
#8A7583 minecraft:moss_block
#5A981B minecraft:moss_carpet
#A4FC4B minecraft:mossy_cobblestone
#F093B4 minecraft:mossy_cobblestone_slab
#EA8C04 minecraft:mossy_cobblestone_stairs
#F23D44 minecraft:mossy_cobblestone_wall
#8E8767 twilightforest:mossy_etched_nagastone
#3CA38C twilightforest:mossy_nagastone_pillar
#088BC0 twilightforest:mossy_nagastone_stairs_left
#76DD09 twilightforest:mossy_nagastone_stairs_right
#2F738D minecraft:mossy_stone_brick_slab
#F0D99D minecraft:mossy_stone_brick_stairs
#311D1D minecraft:mossy_stone_brick_wall
#483B67 minecraft:mossy_stone_bricks
#1A8F21 twilightforest:mossy_towerwood
#76EB64 twilightforest:mossy_underbrick
#3E6643 minecraft:mushroom_stem
#7D636D quark:myalite
#5E7A64 quark:myalite_crystal
#B514D6 minecraft:mycelium
#C26EBB twilightforest:naga_boss_spawner
#CF4FD5 twilightforest:naga_trophy
#6BCDAB twilightforest:nagastone
#6799FA twilightforest:nagastone_head
#BF4184 twilightforest:nagastone_pillar
#D1E8C8 twilightforest:nagastone_stairs_left
#D92101 twilightforest:nagastone_stairs_right
#91453F minecraft:nether_brick_fence
#0EEC82 minecraft:nether_brick_stairs
#939E0C minecraft:nether_bricks
#5DD67D minecraft:nether_gold_ore
#6D0978 minecraft:nether_quartz_ore
#6B6354 minecraft:nether_wart_block
#454322 minecraft:netherrack
#CADBB6 thermal:nickel_ore
#461AF2 thermal:niter_ore
#1DD5F3 minecraft:note_block
#E77FA1 twilightforest:oak_banister
#308B47 minecraft:oak_door
#73753E minecraft:oak_fence
#111F32 minecraft:oak_fence_gate
#AD9EB5 minecraft:oak_leaves
#BBA6D1 minecraft:oak_log
#E3886A minecraft:oak_planks
#1B1F1B rechiseled:oak_planks_brick_paving
#37D7F1 rechiseled:oak_planks_flooring_connecting
#605CB5 minecraft:oak_pressure_plate
#374556 minecraft:oak_sign
#374FD3 minecraft:oak_slab
#72BC63 minecraft:oak_stairs
#855CF4 minecraft:oak_trapdoor
#46FB1F minecraft:oak_wall_sign
#392E46 minecraft:oak_wood
#4A5E4E minecraft:obsidian
#5C837A create:ochrum
#C8BE88 thermal:oil_red_sand
#2FFA1A thermal:oil_sand
#591473 quark:orange_blossom_leaves
#3FFDB3 quark:orange_corundum_cluster
#4A3089 minecraft:orange_terracotta
#8F6314 minecraft:orange_tulip
#EA9F69 mekanism:osmium_compressor
#B29458 mekanism:osmium_ore
#F6678E minecraft:oxeye_daisy
#B75237 minecraft:packed_ice
#AB1C58 minecraft:peony
#27C02B quark:pink_blossom_leaves
#AB550D twilightforest:pink_castle_rune_brick
#36285C minecraft:pink_tulip
#BB7F65 minecraft:podzol
#522933 minecraft:pointed_dripstone
#6A5197 minecraft:polished_andesite
#E8ADE8 minecraft:polished_andesite_slab
#44E938 minecraft:polished_andesite_stairs
#5CDCB7 minecraft:polished_basalt
#B267E8 minecraft:polished_blackstone
#FB03F5 minecraft:polished_blackstone_brick_slab
#19F005 minecraft:polished_blackstone_brick_stairs
#FC3FCF minecraft:polished_blackstone_bricks
#2D1A69 create:polished_cut_asurine
#BCB15D create:polished_cut_calcite
#ABCC64 create:polished_cut_calcite_slab
#00B8F4 create:polished_cut_calcite_stairs
#635BEA create:polished_cut_crimsite
#7AC9AA create:polished_cut_diorite
#417BDB create:polished_cut_scoria
#6F2951 create:polished_cut_tuff
#4A2CF0 create:polished_cut_tuff_slab
#4BD680 create:polished_cut_tuff_wall
#EA3611 minecraft:polished_deepslate
#E685AE minecraft:polished_deepslate_slab
#2BE77E minecraft:polished_deepslate_stairs
#437566 minecraft:polished_granite
#AFAC0D minecraft:poppy
#6DC9E1 minecraft:potted_cactus
#ACE775 minecraft:potted_dead_bush
#CB1F3C minecraft:powder_snow
#5F0D54 mekanism:pressurized_reaction_chamber
#FD8E3B mysticalagriculture:prosperity_ore
#E6B35B minecraft:pumpkin
#6D78E3 minecraft:purple_candle
#DA294B minecraft:purple_wool
#584461 minecraft:purpur_block
#E3975C minecraft:purpur_pillar
#1F602C minecraft:purpur_slab
#981A7C minecraft:purpur_stairs
#8DE070 ae2:quartz_ore
#868785 minecraft:rail
#7C5ED3 create:railway_casing
#F447DE twilightforest:rainbow_oak_leaves
#213091 minecraft:raw_copper_block
#40DFAB twilightforest:reactor_debris
#4A145B twilightforest:reappearing_block
#C80FB0 quark:red_blossom_leaves
#025439 minecraft:red_mushroom
#78AF47 minecraft:red_mushroom_block
#81AF65 minecraft:red_sand
#841826 minecraft:red_sandstone
#4A5246 minecraft:red_terracotta
#465F37 minecraft:red_tulip
#D087D9 create:redstone_contact
#62B28A minecraft:redstone_ore
#721B63 minecraft:redstone_wire
#487B7B minecraft:repeater
#34B7D5 twilightforest:root
#991DF8 minecraft:rooted_dirt
#9C3ECB minecraft:rose_bush
#5DF8F4 botania:runic_altar
#86FC77 minecraft:sand
#7E2654 minecraft:sandstone
#FC5968 rechiseled:sandstone_bricks
#9D474B minecraft:sandstone_slab
#38B5DB minecraft:sandstone_stairs
#9EF0DB minecraft:sandstone_wall
#35F72A mob_grinding_utils:saw
#5D8974 create:scorchia
#33130F create:scoria
#705189 minecraft:sea_lantern
#F07867 ae2:security_station
#D3CCFE create:shaft
#F77C2F quark:shale
#F68259 minecraft:shroomlight
#5DBDF9 thermal:silver_ore
#468B47 ae2:sky_stone_block
#52ADBB ae2:sky_stone_chest
#C282E4 ae2:sky_stone_slab
#846C49 minecraft:slime_block
#E1B1DC create:small_asurine_bricks
#13593A create:small_bogey
#BD2A9E create:small_calcite_brick_stairs
#7A7A52 create:small_tuff_brick_wall
#31A081 minecraft:smithing_table
#709BD6 twilightforest:smoker
#8638B9 minecraft:smooth_basalt
#13D503 minecraft:smooth_sandstone
#046DFC minecraft:smooth_sandstone_slab
#70F44C minecraft:smooth_sandstone_stairs
#3A9287 minecraft:smooth_stone
#CB82F8 minecraft:smooth_stone_slab
#872D76 minecraft:snow
#12E6C4 minecraft:snow_block
#FBD45F twilightforest:sorting_planks
#295508 twilightforest:sorting_slab
#8B0858 twilightforest:sorting_stairs
#A0B4F5 minecraft:soul_fire
#A67F43 minecraft:soul_sand
#A6B33E minecraft:soul_soil
#57EF52 mysticalagriculture:soulium_ore
#AB8093 mysticalagriculture:soulstone
#B818F3 mysticalagriculture:soulstone_cobble
#6B495B minecraft:spawner
#24C853 twilightforest:spiral_bricks
#13F4D8 twilightforest:spruce_banister
#5E33FE minecraft:spruce_door
#FAE367 minecraft:spruce_fence
#13F5AC minecraft:spruce_leaves
#6A8B3A minecraft:spruce_log
#49DF61 minecraft:spruce_planks
#64F88A minecraft:spruce_slab
#D9135A minecraft:spruce_stairs
#B1D22B minecraft:spruce_trapdoor
#DC3458 minecraft:stone
#B21185 minecraft:stone_brick_slab
#43D995 minecraft:stone_brick_stairs
#393615 quark:stone_brick_vertical_slab
#B3BB15 minecraft:stone_brick_wall
#F8955F minecraft:stone_bricks
#7D07A9 minecraft:stone_pressure_plate
#AB5BC7 minecraft:stone_slab
#2E9337 minecraft:stonecutter
#F620A8 twilightforest:stripped_canopy_log
#83D6FD minecraft:stripped_jungle_log
#3B1D89 minecraft:stripped_oak_log
#A88E8E minecraft:stripped_oak_wood
#5CF3F1 minecraft:sugar_cane
#7CC7E5 thermal:sulfur_ore
#329213 minecraft:sweet_berry_bush
#7D2009 mob_grinding_utils:tank_sink
#864635 mekanism:teleporter
#CB20A3 mekanism:teleporter_frame
#9209D8 minecraft:terracotta
#F20CD7 twilightforest:thorn_leaves
#61B78A twilightforest:thorn_rose
#1C4C2D twilightforest:time_banister
#6802F6 twilightforest:time_planks
#2E3D5F twilightforest:time_slab
#F736EF twilightforest:time_stairs
#B50B59 mekanism:tin_ore
#1E0585 thermal:tin_ore
#3CAB33 mysticalagriculture:tinkering_table
#D1A718 mob_grinding_utils:tinted_glass
#52FD2D minecraft:tnt
#813829 twilightforest:towerwood
#E66FCF create:track
#ED9CC4 create:track_station
#E7C73A twilightforest:transformation_planks
#F01C69 twilightforest:trollsteinn
#2035B7 minecraft:tube_coral_block
#87BAF4 minecraft:tuff
#7F0B23 quark:tuff_bricks_stairs
#056CAC create:tuff_pillar
#291B32 quark:tuff_pillar
#7D24F0 twilightforest:twilight_oak_banister
#2A5C1F twilightforest:twilight_oak_chest
#53654F twilightforest:twilight_oak_fence
#6846C4 twilightforest:twilight_oak_leaves
#07A722 twilightforest:twilight_oak_log
#9E3079 twilightforest:twilight_oak_planks
#07E525 twilightforest:twilight_oak_sign
#07EFA2 twilightforest:twilight_oak_slab
#2D6472 twilightforest:twilight_oak_stairs
#09CE15 twilightforest:twilight_oak_wood
#2FBF16 twilightforest:twilight_wall_sign
#DA4418 minecraft:twisting_vines
#B8CF1E twilightforest:uberous_soil
#E68CDD twilightforest:uncrafting_table
#6C17E9 twilightforest:ur_ghast_boss_spawner
#82F383 twilightforest:ur_ghast_trophy
#5534D5 biggerreactors:uranium_ore
#25F8B7 mekanism:uranium_ore
#1044C8 twilightforest:vanishing_block
#6DB687 create:veridium
#88779D minecraft:vine
#4D17D6 twilightforest:violet_castle_rune_brick
#38DB82 quark:violet_corundum_cluster
#CAD5D9 twilightforest:violet_force_field
#78332B minecraft:warped_nylium
#2DD644 rechiseled:warped_planks_large_tiles_connecting
#5BFED4 minecraft:warped_stem
#9D2725 minecraft:warped_wart_block
#AAF4B7 create:water_wheel
#7D38EB create:water_wheel_structure
#C3CFE8 twilightforest:weathered_deadrock
#B7775E minecraft:white_bed
#B04FD6 minecraft:white_candle
#C6D1CE minecraft:white_concrete
#0D2BC4 minecraft:white_glazed_terracotta
#B76ADF create:white_seat
#B5D07E minecraft:white_stained_glass
#CE8FAE minecraft:white_terracotta
#1B60CF minecraft:white_tulip
#DBA41E minecraft:white_wall_banner
#BC20FE minecraft:white_wool
#541F28 ae2:wireless_access_point
#437653 twilightforest:wispy_cloud
#BBE078 twilightforest:worn_castle_brick
#D9C16D quark:yellow_blossom_leaves
#4BB48B twilightforest:yellow_castle_rune_brick
#CC6A83 minecraft:yellow_terracotta
#97FF93 minecraft:yellow_wool
#6137CB create:zinc_ore
