[19:22:57] [INFO ] Hello, World! (You will see this line every time server resources reload)
[19:22:57] [INFO ] Loaded script server_scripts:script.js in 0.001 s
[19:22:57] [INFO ] Loaded 1/1 KubeJS server scripts in 0.007 s
[19:22:57] [INFO ] Scripts loaded
[19:22:57] [INFO ] Scanning recipes...
[19:23:03] [WARN ] Failed to parse recipe 'biggerreactors:compat/mekanism/rotary/superheated_sodium[mekanism:rotary]'! Falling back to vanilla: com.google.gson.JsonSyntaxException: Invalid fluid type 'biggerreactors:superheated_sodium'
[19:23:03] [WARN ] Failed to parse recipe biggerreactors:compat/mekanism/rotary/superheated_sodium[mekanism:rotary]: com.google.gson.JsonSyntaxException: Invalid fluid type 'biggerreactors:superheated_sodium'
[19:23:03] [WARN ] Failed to parse recipe 'thermal:compat/create/pulverizer_create_zinc_ore[thermal:pulverizer]': {"value":[{"item":"create:zinc_ore"},{"item":"create:deepslate_zinc"}]} is not a valid ingredient!
[19:23:03] [INFO ] Found 16543 recipes and 0 failed recipes in 326.7 ms
[19:23:03] [INFO ] server_scripts:script.js:13: + thermal:insolator: ['mysticalagriculture:inferium_seeds'] -> ['mysticalagriculture:inferium_essence', 'mysticalagriculture:inferium_essence', 'mysticalagriculture:inferium_seeds']
[19:23:03] [INFO ] Posted recipe events in 2.906 ms
[19:23:03] [INFO ] Modified & removed recipes in 102.7 ms
[19:23:03] [INFO ] Added recipes in 1.435 ms
[19:23:03] [INFO ] Added 1 recipes, removed 0 recipes, modified 0 recipes, with 0 failed recipes and 0 fall-backed recipes
