---- Minecraft Crash Report ----
// Why did you do that?

Time: 3/24/24, 4:10 PM
Description: Exception in server tick loop

java.lang.NullPointerException: FTB Chunks Manager hasn't been loaded yet!
	at dev.ftb.mods.ftbchunks.data.FTBChunksAPI.getManager(FTBChunksAPI.java:37) ~[ftb-chunks-forge-1802.3.17-build.265.jar%2390!/:1802.3.17-build.265] {re:mixin,re:classloading}
	at dev.ftb.mods.ftbchunks.forge.FTBChunksForge.lambda$validateLoadedChunks$1(FTBChunksForge.java:68) ~[ftb-chunks-forge-1802.3.17-build.265.jar%2390!/:1802.3.17-build.265] {re:classloading}
	at it.unimi.dsi.fastutil.longs.LongOpenHashSet.forEach(LongOpenHashSet.java:802) ~[fastutil-8.5.6.jar%2342!/:?] {re:mixin}
	at it.unimi.dsi.fastutil.longs.LongIterable.forEach(LongIterable.java:152) ~[fastutil-8.5.6.jar%2342!/:?] {re:computing_frames,re:mixin}
	at it.unimi.dsi.fastutil.longs.AbstractLongCollection.forEach(AbstractLongCollection.java:145) ~[fastutil-8.5.6.jar%2342!/:?] {re:computing_frames,re:mixin}
	at dev.ftb.mods.ftbchunks.forge.FTBChunksForge.lambda$validateLoadedChunks$3(FTBChunksForge.java:67) ~[ftb-chunks-forge-1802.3.17-build.265.jar%2390!/:1802.3.17-build.265] {re:classloading}
	at java.util.HashMap.forEach(Unknown Source) ~[?:?] {re:mixin}
	at java.util.Collections$UnmodifiableMap.forEach(Unknown Source) ~[?:?] {}
	at dev.ftb.mods.ftbchunks.forge.FTBChunksForge.validateLoadedChunks(FTBChunksForge.java:54) ~[ftb-chunks-forge-1802.3.17-build.265.jar%2390!/:1802.3.17-build.265] {re:classloading}
	at net.minecraftforge.common.world.ForgeChunkManager.reinstatePersistentChunks(ForgeChunkManager.java:183) ~[forge-1.18.2-40.2.4-universal.jar%23162!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.m_129940_(MinecraftServer.java:491) ~[client-1.18.2-20220404.173914-srg.jar%23157!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,xf:fml:xaerominimap:xaero_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,xf:fml:xaerominimap:xaero_minecraftserver,pl:mixin:APP:saturn.mixins.json:allocations.server_directory.MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:fastload.mixins.json:server.MinecraftServerMixin,pl:mixin:APP:mixins.essential.json:server.MinecraftServerMixin_PvPGameRule,pl:mixin:APP:mixins.essential.json:server.Mixin_PublishServerStatusResponse,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130006_(MinecraftServer.java:318) ~[client-1.18.2-20220404.173914-srg.jar%23157!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,xf:fml:xaerominimap:xaero_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,xf:fml:xaerominimap:xaero_minecraftserver,pl:mixin:APP:saturn.mixins.json:allocations.server_directory.MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:fastload.mixins.json:server.MinecraftServerMixin,pl:mixin:APP:mixins.essential.json:server.MinecraftServerMixin_PvPGameRule,pl:mixin:APP:mixins.essential.json:server.Mixin_PublishServerStatusResponse,pl:mixin:A}
	at net.minecraft.client.server.IntegratedServer.m_7038_(IntegratedServer.java:64) ~[client-1.18.2-20220404.173914-srg.jar%23157!/:?] {re:mixin,pl:runtimedistcleaner:A,re:computing_frames,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:smoothboot.mixins.json:client.IntegratedServerMixin,pl:mixin:APP:mixins.essential.json:server.integrated.Mixin_FixDefaultOpPermissionLevel,pl:mixin:APP:mixins.essential.json:server.integrated.MixinIntegratedServer,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[client-1.18.2-20220404.173914-srg.jar%23157!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,xf:fml:xaerominimap:xaero_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,xf:fml:xaerominimap:xaero_minecraftserver,pl:mixin:APP:saturn.mixins.json:allocations.server_directory.MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:fastload.mixins.json:server.MinecraftServerMixin,pl:mixin:APP:mixins.essential.json:server.MinecraftServerMixin_PvPGameRule,pl:mixin:APP:mixins.essential.json:server.Mixin_PublishServerStatusResponse,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:261) ~[client-1.18.2-20220404.173914-srg.jar%23157!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,xf:fml:xaerominimap:xaero_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,xf:fml:xaerominimap:xaero_minecraftserver,pl:mixin:APP:saturn.mixins.json:allocations.server_directory.MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:fastload.mixins.json:server.MinecraftServerMixin,pl:mixin:APP:mixins.essential.json:server.MinecraftServerMixin_PvPGameRule,pl:mixin:APP:mixins.essential.json:server.Mixin_PublishServerStatusResponse,pl:mixin:A}
	at java.lang.Thread.run(Unknown Source) [?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 1331546016 bytes (1269 MiB) / 3426746368 bytes (3268 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 5600 6-Core Processor              
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.50
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 4060
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2882
	Graphics card #0 versionInfo: DriverVersion=31.0.15.5176
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 39350.05
	Virtual memory used (MB): 12990.57
	Swap memory total (MB): 6656.00
	Swap memory used (MB): 0.00
	JVM Flags: 5 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx8192m -Xms8192m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms256m
	Loaded Shaderpack: (off)
	NEC status: No NEC detected
	Server Running: true
	Player Count: 0 / 8; []
	Data Packs: vanilla, mod:betterdungeons, mod:biggerreactors (incompatible), mod:supermartijn642configlib, mod:cucumber, mod:rechiseled, mod:jei (incompatible), mod:sophisticatedcore (incompatible), mod:rubidium (incompatible), mod:clumps (incompatible), mod:xaeroworldmap, mod:controlling (incompatible), mod:placebo (incompatible), mod:configured (incompatible), mod:yungsapi, mod:libx, mod:utilitix, mod:maxhealthfix (incompatible), mod:phosphophyllite (incompatible), mod:bookshelf, mod:sophisticatedbackpacks (incompatible), mod:lazydfu (incompatible), mod:buildinggadgets (incompatible), mod:starlight (incompatible), mod:mcjtylib (incompatible), mod:rftoolsbase (incompatible), mod:notenoughwands (incompatible), mod:apotheosis (incompatible), mod:mekanismgenerators, mod:fusion (incompatible), mod:cloth_config (incompatible), mod:forge, mod:shetiphiancore, mod:twilightforest (incompatible), mod:mob_grinding_utils (incompatible), mod:mysticalagriculture, mod:rftoolsutility (incompatible), mod:enchdesc (incompatible), mod:mousetweaks (incompatible), mod:jade, mod:ae2 (incompatible), mod:lazierae2, mod:ae2things, mod:supermartijn642corelib, mod:yungsbridges, mod:botania (incompatible), mod:curios (incompatible), mod:mekanism, mod:flywheel (incompatible), mod:create, mod:reliquary (incompatible), mod:patchouli (incompatible), mod:xaerominimap, mod:oculus, mod:gravestone (incompatible), mod:fluxnetworks (incompatible), mod:yungsextras, mod:framedblocks, mod:enderchests, mod:entityculling (incompatible), mod:ftbultimine (incompatible), mod:betterstrongholds, mod:quartz (incompatible), mod:mekanismtools, mod:pylons, mod:architectury (incompatible), mod:ae2wtlib (incompatible), mod:ftblibrary (incompatible), mod:itemfilters (incompatible), mod:ftbteams (incompatible), mod:ftbchunks (incompatible), mod:ftbquests (incompatible), mod:appleskin (incompatible), mod:cobblefordays (incompatible), mod:bettermineshafts, mod:essential (incompatible), mod:quickteleports (incompatible), mod:quickhomes (incompatible), mod:cofh_core, mod:thermal, mod:thermal_expansion, mod:createaddition (incompatible), mod:saturn (incompatible), mod:fastload (incompatible), mod:caffeineconfig (incompatible), mod:smoothboot (incompatible), mod:sodiumextra (incompatible), mod:canary, mod:pluto (incompatible), mod:reeses_sodium_options (incompatible), mod:irisflw, mod:easy_villagers (incompatible), mod:autoreglib (incompatible), mod:quark (incompatible), mod:cosmeticarmorreworked (incompatible), mod:randomtp (incompatible), mod:alchemylib, mod:rhino (incompatible), mod:kubejs (incompatible), mod:alchemistry, mod:thermal_integration, mod:kubejs_thermal (incompatible), mod:rftoolsbuilder (incompatible), mod:pipez (incompatible), mod:chemlib (incompatible)
	World Generation: Experimental
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 essential-loader TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
		kotlinforforge@3.6.0
	Mod List: 
		saturn-mc1.18.2-0.1.4.jar                         |Saturn                        |saturn                        |0.1.4               |DONE      |Manifest: NOSIGNATURE
		YungsBetterDungeons-1.18.2-Forge-2.1.0.jar        |YUNG's Better Dungeons        |betterdungeons                |1.18.2-Forge-2.1.0  |DONE      |Manifest: NOSIGNATURE
		alchemylib-1.18.2-1.0.22.jar                      |AlchemyLib                    |alchemylib                    |1.18.2-1.0.22       |DONE      |Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.8-forge-mc1.18.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.8               |DONE      |Manifest: NOSIGNATURE
		sophisticatedcore-1.18.2-0.5.87.416.jar           |Sophisticated Core            |sophisticatedcore             |1.18.2-0.5.87.416   |DONE      |Manifest: NOSIGNATURE
		rubidium-0.5.6.jar                                |Rubidium                      |rubidium                      |0.5.6               |DONE      |Manifest: NOSIGNATURE
		XaerosWorldMap_1.34.0_Forge_1.18.2.jar            |Xaero's World Map             |xaeroworldmap                 |1.34.0              |DONE      |Manifest: NOSIGNATURE
		Controlling-forge-1.18.2-9.0+23.jar               |Controlling                   |controlling                   |9.0+23              |DONE      |Manifest: NOSIGNATURE
		Placebo-1.18.2-6.6.7.jar                          |Placebo                       |placebo                       |6.6.7               |DONE      |Manifest: NOSIGNATURE
		YungsApi-1.18.2-Forge-2.2.9.jar                   |YUNG's API                    |yungsapi                      |1.18.2-Forge-2.2.9  |DONE      |Manifest: NOSIGNATURE
		quickteleports-1.18.2-1.2.0-forge.jar             |QuickTeleports                |quickteleports                |1.18.2-1.2.0        |DONE      |Manifest: NOSIGNATURE
		MaxHealthFix-Forge-1.18.2-5.0.4.jar               |MaxHealthFix                  |maxhealthfix                  |5.0.4               |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		Bookshelf-Forge-1.18.2-13.3.56.jar                |Bookshelf                     |bookshelf                     |13.3.56             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.18.2-3.18.60.906.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.18.2-3.18.60.906  |DONE      |Manifest: NOSIGNATURE
		buildinggadgets-3.13.2-build.21+mc1.18.2.jar      |Building Gadgets              |buildinggadgets               |3.13.2-build.21+mc1.|DONE      |Manifest: NOSIGNATURE
		Apotheosis-1.18.2-5.8.1.jar                       |Apotheosis                    |apotheosis                    |5.8.1               |DONE      |Manifest: NOSIGNATURE
		MekanismGenerators-1.18.2-10.2.5.465.jar          |Mekanism: Generators          |mekanismgenerators            |10.2.5              |DONE      |Manifest: NOSIGNATURE
		cloth-config-6.5.102-forge.jar                    |Cloth Config v4 API           |cloth_config                  |6.5.102             |DONE      |Manifest: NOSIGNATURE
		shetiphiancore-forge-1.18.2-3.10.17.jar           |ShetiPhian-Core               |shetiphiancore                |3.10.17             |DONE      |Manifest: NOSIGNATURE
		twilightforest-1.18.2-4.1.1494-universal.jar      |The Twilight Forest           |twilightforest                |4.1.1494            |DONE      |Manifest: NOSIGNATURE
		mob_grinding_utils-1.18.2-0.4.50.jar              |Mob Grinding Utils            |mob_grinding_utils            |1.18.2-0.4.50       |DONE      |Manifest: NOSIGNATURE
		quickhomes-1.18.2-1.3.0-forge.jar                 |QuickHomes                    |quickhomes                    |1.18.2-1.3.0        |DONE      |Manifest: NOSIGNATURE
		ColaMixinConfig-v1.0.2.jar                        |ColaConfig                    |caffeineconfig                |1.0.2               |DONE      |Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.12-forge-mc1.18.jar    |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.12              |DONE      |Manifest: NOSIGNATURE
		YungsBridges-1.18.2-Forge-2.1.0.jar               |YUNG's Bridges                |yungsbridges                  |1.18.2-Forge-2.1.0  |DONE      |Manifest: NOSIGNATURE
		Botania-1.18.2-435.jar                            |Botania                       |botania                       |1.18.2-435          |DONE      |Manifest: NOSIGNATURE
		TextruesRubidiumOptions-1.0.8-mc1.18.2.jar        |TexTrue's Rubidium Options    |reeses_sodium_options         |1.0.8-mc1.18.2      |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.18.2-5.0.9.2.jar                   |Curios API                    |curios                        |1.18.2-5.0.9.2      |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.18.2-71.1.jar                         |Patchouli                     |patchouli                     |1.18.2-71.1         |DONE      |Manifest: NOSIGNATURE
		oculus-mc1.18.2-1.6.4.jar                         |Oculus                        |oculus                        |1.6.4               |DONE      |Manifest: NOSIGNATURE
		YungsExtras-1.18.2-Forge-2.1.0.jar                |YUNG's Extras                 |yungsextras                   |1.18.2-Forge-2.1.0  |DONE      |Manifest: NOSIGNATURE
		FramedBlocks-5.11.5.jar                           |FramedBlocks                  |framedblocks                  |5.11.5              |DONE      |Manifest: NOSIGNATURE
		ftb-ultimine-forge-1802.3.3-build.70.jar          |FTB Ultimine                  |ftbultimine                   |1802.3.3-build.70   |DONE      |Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.18.2-Forge-2.1.1.jar     |YUNG's Better Strongholds     |betterstrongholds             |1.18.2-Forge-2.1.1  |DONE      |Manifest: NOSIGNATURE
		pluto-mc1.18.2-0.0.6.jar                          |Pluto                         |pluto                         |0.0.6               |DONE      |Manifest: NOSIGNATURE
		MekanismTools-1.18.2-10.2.5.465.jar               |Mekanism: Tools               |mekanismtools                 |10.2.5              |DONE      |Manifest: NOSIGNATURE
		architectury-4.12.94-forge.jar                    |Architectury                  |architectury                  |4.12.94             |DONE      |Manifest: NOSIGNATURE
		CobbleForDays-1.5.1.jar                           |Cobble For Days               |cobblefordays                 |1.5.1               |DONE      |Manifest: NOSIGNATURE
		YungsBetterMineshafts-1.18.2-Forge-2.2.jar        |YUNG's Better Mineshafts      |bettermineshafts              |1.18.2-Forge-2.2    |DONE      |Manifest: NOSIGNATURE
		Essential (forge_1.18.2).jar                      |Essential                     |essential                     |1.3.1.2+g7ed10f42d2 |DONE      |Manifest: NOSIGNATURE
		rhino-forge-1802.2.1-build.255.jar                |Rhino                         |rhino                         |1802.2.1-build.255  |DONE      |Manifest: NOSIGNATURE
		Fastload-Reforged-mc1.18.2-3.4.0.jar              |Fastload-Reforged             |fastload                      |3.4.0               |DONE      |Manifest: NOSIGNATURE
		biggerreactors-1.18.2-0.6.0-beta.1.4.jar          |Bigger Reactors               |biggerreactors                |0.6.0-beta.1.4      |DONE      |Manifest: NOSIGNATURE
		Cucumber-1.18.2-5.1.4.jar                         |Cucumber Library              |cucumber                      |5.1.4               |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-1802.3.11-build.177.jar         |FTB Library                   |ftblibrary                    |1802.3.11-build.177 |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-1802.2.11-build.107.jar           |FTB Teams                     |ftbteams                      |1802.2.11-build.107 |DONE      |Manifest: NOSIGNATURE
		rechiseled-1.1.2-forge-mc1.18.jar                 |Rechiseled                    |rechiseled                    |1.1.2               |DONE      |Manifest: NOSIGNATURE
		item-filters-forge-1802.2.8-build.50.jar          |Item Filters                  |itemfilters                   |1802.2.8-build.50   |DONE      |Manifest: NOSIGNATURE
		jei-1.18.2-forge-10.2.1.1005.jar                  |Just Enough Items             |jei                           |10.2.1.1005         |DONE      |Manifest: NOSIGNATURE
		randomtp-6.3.0+1.18-forge.jar                     |RandomTP                      |randomtp                      |6.3.0+1.18          |DONE      |Manifest: NOSIGNATURE
		Mekanism-1.18.2-10.2.5.465.jar                    |Mekanism                      |mekanism                      |10.2.5              |DONE      |Manifest: NOSIGNATURE
		Clumps-forge-1.18.2-8.0.0+17.jar                  |Clumps                        |clumps                        |8.0.0+17            |DONE      |Manifest: NOSIGNATURE
		configured-2.0.1-1.18.2.jar                       |Configured                    |configured                    |2.0.1               |DONE      |Manifest: NOSIGNATURE
		LibX-1.18.2-3.2.19.jar                            |LibX                          |libx                          |1.18.2-3.2.19       |DONE      |Manifest: NOSIGNATURE
		UtilitiX-1.18.2-0.4.8.jar                         |UtilitiX                      |utilitix                      |1.18.2-0.4.8        |DONE      |Manifest: NOSIGNATURE
		phosphophyllite-1.18.2-0.6.0-beta.1.6.jar         |Phosphophyllite               |phosphophyllite               |0.6.0-beta.1.6      |DONE      |Manifest: NOSIGNATURE
		lazydfu-1.0-1.18+.jar                             |LazyDFU                       |lazydfu                       |0.1.3               |DONE      |Manifest: NOSIGNATURE
		starlight-1.0.2+forge.546ae87.jar                 |Starlight                     |starlight                     |1.0.2+forge.83663de |DONE      |Manifest: NOSIGNATURE
		mcjtylib-1.18-6.0.20.jar                          |McJtyLib                      |mcjtylib                      |1.18-6.0.20         |DONE      |Manifest: NOSIGNATURE
		rftoolsbase-1.18-3.0.12.jar                       |RFToolsBase                   |rftoolsbase                   |1.18-3.0.12         |DONE      |Manifest: NOSIGNATURE
		notenoughwands-1.18-4.0.0.jar                     |Not Enough Wands              |notenoughwands                |1.18-4.0.0          |DONE      |Manifest: NOSIGNATURE
		fusion-1.0.5-forge-mc1.18.jar                     |Fusion                        |fusion                        |1.0.5               |DONE      |Manifest: NOSIGNATURE
		ftb-chunks-forge-1802.3.17-build.265.jar          |FTB Chunks                    |ftbchunks                     |1802.3.17-build.265 |DONE      |Manifest: NOSIGNATURE
		kubejs-forge-1802.5.5-build.569.jar               |KubeJS                        |kubejs                        |1802.5.5-build.569  |DONE      |Manifest: NOSIGNATURE
		forge-1.18.2-40.2.4-universal.jar                 |Forge                         |forge                         |40.2.4              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		MysticalAgriculture-1.18.2-5.1.5.jar              |Mystical Agriculture          |mysticalagriculture           |5.1.5               |DONE      |Manifest: NOSIGNATURE
		alchemistry-1.18.2-2.2.2.jar                      |Alchemistry                   |alchemistry                   |1.18.2-2.2.2        |DONE      |Manifest: NOSIGNATURE
		client-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		cofh_core-1.18.2-9.2.3.47.jar                     |CoFH Core                     |cofh_core                     |9.2.3               |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_foundation-1.18.2-9.2.2.58.jar            |Thermal Series                |thermal                       |9.2.2               |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_integration-1.18.2-9.2.1.18.jar           |Thermal Integration           |thermal_integration           |9.2.1               |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_expansion-1.18.2-9.2.2.24.jar             |Thermal Expansion             |thermal_expansion             |9.2.2               |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		kubejs-thermal-1802.1.6-build.7.jar               |KubeJS Thermal                |kubejs_thermal                |1802.1.6-build.7    |DONE      |Manifest: NOSIGNATURE
		rftoolsutility-1.18-4.0.24.jar                    |RFToolsUtility                |rftoolsutility                |1.18-4.0.24         |DONE      |Manifest: NOSIGNATURE
		EnchantmentDescriptions-Forge-1.18.2-10.0.17.jar  |EnchantmentDescriptions       |enchdesc                      |10.0.17             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		MouseTweaks-forge-mc1.18-2.21.jar                 |Mouse Tweaks                  |mousetweaks                   |2.21                |DONE      |Manifest: NOSIGNATURE
		ftb-quests-forge-1802.3.14-build.191.jar          |FTB Quests                    |ftbquests                     |1802.3.14-build.191 |DONE      |Manifest: NOSIGNATURE
		Jade-1.18.2-forge-5.3.0.jar                       |Jade                          |jade                          |5.3.0               |DONE      |Manifest: NOSIGNATURE
		appliedenergistics2-forge-11.7.6.jar              |Applied Energistics 2         |ae2                           |11.7.6              |DONE      |Manifest: NOSIGNATURE
		lazierae2-1.18.2-3.1.5.jar                        |Lazier AE2                    |lazierae2                     |3.1.5               |DONE      |Manifest: NOSIGNATURE
		AE2WTLib-11.6.3.jar                               |AE2WTLib                      |ae2wtlib                      |11.6.3              |DONE      |Manifest: NOSIGNATURE
		AE2-Things-1.0.5.jar                              |AE2 Things                    |ae2things                     |1.0.5               |DONE      |Manifest: NOSIGNATURE
		smoothboot(reloaded)-mc1.18.2-0.0.4.jar           |Smooth Boot (Reloaded)        |smoothboot                    |0.0.4               |DONE      |Manifest: NOSIGNATURE
		rftoolsbuilder-1.18-4.1.4.jar                     |RFToolsBuilder                |rftoolsbuilder                |1.18-4.1.4          |DONE      |Manifest: NOSIGNATURE
		easy_villagers-1.18.2-1.0.11.jar                  |Easy Villagers                |easy_villagers                |1.18.2-1.0.11       |DONE      |Manifest: NOSIGNATURE
		pipez-1.18.2-1.1.5.jar                            |Pipez                         |pipez                         |1.18.2-1.1.5        |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.18.2-0.6.9-101.jar               |Flywheel                      |flywheel                      |0.6.9-101           |DONE      |Manifest: NOSIGNATURE
		oculus-flywheel-compat-1.18.2-0.2.1.jar           |Oculus Flywheel Compat        |irisflw                       |1.18.2-0.2.1        |DONE      |Manifest: NOSIGNATURE
		create-1.18.2-0.5.1.c.jar                         |Create                        |create                        |0.5.1.c             |DONE      |Manifest: NOSIGNATURE
		reliquary-1.18.2-2.0.19.1161.jar                  |Reliquary                     |reliquary                     |1.18.2-2.0.19.1161  |DONE      |Manifest: NOSIGNATURE
		Xaeros_Minimap_23.7.0_Forge_1.18.2.jar            |Xaero's Minimap               |xaerominimap                  |23.7.0              |DONE      |Manifest: NOSIGNATURE
		rubidium-extra-0.4.18+mc1.18.2-build.86.jar       |Rubidium Extra                |sodiumextra                   |0.4.18+mc1.18.2-buil|DONE      |Manifest: NOSIGNATURE
		gravestone-1.18.2-1.0.2.jar                       |Gravestone Mod                |gravestone                    |1.18.2-1.0.2        |DONE      |Manifest: NOSIGNATURE
		chemlib-1.18.2-2.0.19.jar                         |ChemLib                       |chemlib                       |1.18.2-2.0.19       |DONE      |Manifest: NOSIGNATURE
		AutoRegLib-1.7-53.jar                             |AutoRegLib                    |autoreglib                    |1.7-53              |DONE      |Manifest: NOSIGNATURE
		Quark-3.2-358.jar                                 |Quark                         |quark                         |3.2-358             |DONE      |Manifest: NOSIGNATURE
		FluxNetworks-1.18.2-7.0.9.15.jar                  |Flux Networks                 |fluxnetworks                  |7.0.9.15            |DONE      |Manifest: NOSIGNATURE
		enderchests-forge-1.18.2-1.9.12.jar               |EnderChests                   |enderchests                   |1.9.12              |DONE      |Manifest: NOSIGNATURE
		entityculling-forge-1.6.1-mc1.18.2.jar            |EntityCulling                 |entityculling                 |1.6.1               |DONE      |Manifest: NOSIGNATURE
		canary-mc1.18.2-0.3.3.jar                         |Canary                        |canary                        |0.3.3               |DONE      |Manifest: NOSIGNATURE
		quartz-1.18.2-0.0.0-beta.1.4.jar                  |Quartz                        |quartz                        |0.0.0-beta.1.4      |DONE      |Manifest: NOSIGNATURE
		pylons-1.18.2-2.2.0.jar                           |Pylons                        |pylons                        |2.2.0               |DONE      |Manifest: NOSIGNATURE
		appleskin-forge-mc1.18.2-2.4.1.jar                |AppleSkin                     |appleskin                     |2.4.1+mc1.18.2      |DONE      |Manifest: NOSIGNATURE
		CosmeticArmorReworked-1.18.2-v2a.jar              |CosmeticArmorReworked         |cosmeticarmorreworked         |1.18.2-v2a          |DONE      |Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		createaddition-1.18.2-1.0.0.jar                   |Create Crafts & Additions     |createaddition                |1.18.2-1.0.0        |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: bcf031fd-e046-4cd4-be4b-3277bde2677e
	FML: 40.2
	Forge: net.minecraftforge:40.2.4
	FramedBlocks BlockEntity Warning: Not applicable
	Flywheel Backend: GL33 Instanced Arrays