{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.4",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "SchlackenCraft",
  "version": null,
  "author": "",
  "overrides": "overrides",
  "files": [
    {
      "projectID": 609977,
      "fileID": 4367618,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4071160,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 4634636,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556713,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3936568,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153344,
      "required": true
    },
    {
      "projectID": 349460,
      "fileID": 3739573,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4555742,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016730,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4576453,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5015016,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4706140,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 4713885,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4567924,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4575623,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 3909225,
      "required": true
    },
    {
      "projectID": 492246,
      "fileID": 4609586,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3875976,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3875978,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3875979,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 4576465,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4500363,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3840125,
      "required": true
    },
    {
      "projectID": 663125,
      "fileID": 4743528,
      "required": true
    },
    {
      "projectID": 463703,
      "fileID": 4388004,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4730967,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4730931,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4428184,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 3777934,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3855186,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3778231,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 3777944,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 3777937,
      "required": true
    },
    {
      "projectID": 293425,
      "fileID": 4653691,
      "required": true
    },
    {
      "projectID": 293426,
      "fileID": 4655485,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927564,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4733112,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137931,
      "required": true
    },
    {
      "projectID": 407780,
      "fileID": 4385005,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 4412996,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 5089967,
      "required": true
    },
    {
      "projectID": 340666,
      "fileID": 5128673,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633387,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4801048,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462832,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 3833738,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4625533,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4683727,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4985315,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 3887794,
      "required": true
    },
    {
      "projectID": 363535,
      "fileID": 4859141,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4406217,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 4717380,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4494633,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4396792,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4398375,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4579981,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 4216216,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 4670829,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3713957,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4553322,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4593548,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4377177,
      "required": true
    },
    {
      "projectID": 421694,
      "fileID": 4843021,
      "required": true
    },
    {
      "projectID": 489843,
      "fileID": 4145521,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 3544496,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 4277564,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 4569273,
      "required": true
    },
    {
      "projectID": 235595,
      "fileID": 3646750,
      "required": true
    },
    {
      "projectID": 659897,
      "fileID": 4631182,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4578744,
      "required": true
    },
    {
      "projectID": 412551,
      "fileID": 4380158,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 3819249,
      "required": true
    },
    {
      "projectID": 682881,
      "fileID": 4469705,
      "required": true
    },
    {
      "projectID": 518211,
      "fileID": 4278847,
      "required": true
    },
    {
      "projectID": 552262,
      "fileID": 4380168,
      "required": true
    },
    {
      "projectID": 277625,
      "fileID": 3749805,
      "required": true
    },
    {
      "projectID": 315037,
      "fileID": 3749807,
      "required": true
    },
    {
      "projectID": 354834,
      "fileID": 4557733,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 4660082,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 4001490,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 4373521,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 5049046,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 4938941,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4069880,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4494903,
      "required": true
    },
    {
      "projectID": 654373,
      "fileID": 4513591,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 5093782,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 4859140,
      "required": true
    },
    {
      "projectID": 633412,
      "fileID": 5016275,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4736645,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4736642,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 3706539,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715404,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4660107,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4782927,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4788649,
      "required": true
    },
    {
      "projectID": 626708,
      "fileID": 4759911,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4337390,
      "required": true
    }
  ]
}