To refresh this file, delete it and run /reload command again! Last updated: Mar 8, 2024, 10:59:53 PM

#forge:relocation_not_supported
- mekanismgenerators:advanced_solar_generator
- mekanismgenerators:wind_generator
- mekanism:cardboard_box
- mekanism:bounding_block
- mekanism:security_desk
- mekanism:digital_miner
- mekanism:seismic_vibrator
- mekanism:solar_neutron_activator
- mekanism:modification_station
- mekanism:isotopic_centrifuge
- mekanism:radioactive_waste_barrel
- mekanism:pressurized_reaction_chamber
- mekanism:basic_pressurized_tube
- mekanism:advanced_pressurized_tube
- mekanism:elite_pressurized_tube
- mekanism:ultimate_pressurized_tube

#mekanism:cardboard_blacklist
- #forge:immovable
- #forge:relocation_not_supported

#forge:immovable
- mekanismgenerators:advanced_solar_generator
- mekanismgenerators:wind_generator
- mekanism:cardboard_box
- mekanism:bounding_block
- mekanism:security_desk
- mekanism:digital_miner
- mekanism:seismic_vibrator
- mekanism:solar_neutron_activator
- mekanism:modification_station
- mekanism:isotopic_centrifuge
- mekanism:radioactive_waste_barrel
- mekanism:pressurized_reaction_chamber
- mekanism:basic_pressurized_tube
- mekanism:advanced_pressurized_tube
- mekanism:elite_pressurized_tube
- mekanism:ultimate_pressurized_tube
