To refresh this file, delete it and run /reload command again! Last updated: Mar 8, 2024, 10:59:53 PM

#forge:oxygen
- mekanism:oxygen
- mekanism:flowing_oxygen

#minecraft:water
- minecraft:water
- minecraft:flowing_water
- create:flowing_honey
- create:honey
- create:flowing_chocolate
- create:chocolate
- createaddition:flowing_seed_oil
- createaddition:seed_oil
- createaddition:flowing_bioethanol
- createaddition:bioethanol

#forge:milk
- minecraft:milk?
- minecraft:flowing_milk?

#forge:uranium_hexafluoride
- mekanism:uranium_hexafluoride
- mekanism:flowing_uranium_hexafluoride

#forge:molten_fiery
- #twilightforest:molten_fiery?

#create:fan_processing_catalysts/smoking

#forge:sulfur_dioxide
- mekanism:sulfur_dioxide
- mekanism:flowing_sulfur_dioxide

#forge:hydrogen
- mekanism:hydrogen
- mekanism:flowing_hydrogen

#create:bottomless/deny

#forge:fusion_fuel
- mekanismgenerators:fusion_fuel
- mekanismgenerators:flowing_fusion_fuel

#forge:xpjuice
- mob_grinding_utils:fluid_xp

#create:bottomless/allow
- minecraft:water
- minecraft:lava

#forge:superheated_sodium
- mekanism:superheated_sodium
- mekanism:flowing_superheated_sodium

#forge:steam
- biggerreactors:steam
- mekanism:steam
- mekanism:flowing_steam

#forge:experience
- sophisticatedcore:xp_still
- mob_grinding_utils:fluid_xp
- pneumaticcraft:memory_essence?
- cofh_core:experience?
- reliquary:xp_juice_still
- cofh_core:experience

#forge:glowstone
- thermal:glowstone

#forge:lithium
- mekanism:lithium
- mekanism:flowing_lithium

#twilightforest:molten_fiery
- twilightforest:molten_fiery?
- twilightforest:flowing_molten_fiery?

#ae2:blacklisted/annihilation_plane

#create:fan_processing_catalysts/splashing
- minecraft:water
- minecraft:flowing_water

#twilightforest:fiery_essence
- twilightforest:fiery_essence?
- twilightforest:flowing_fiery_essence?

#tconstruct:spilling/metal/cheap
- #forge:molten_fiery
- #twilightforest:molten_knightmetal

#forge:bioethanol
- mekanismgenerators:bioethanol
- mekanismgenerators:flowing_bioethanol

#forge:creosote
- thermal:creosote

#forge:heavy_water
- mekanism:heavy_water
- mekanism:flowing_heavy_water

#forge:crude_oil
- thermal:crude_oil

#forge:redstone
- thermal:redstone

#forge:tritium
- mekanismgenerators:tritium
- mekanismgenerators:flowing_tritium

#tconstruct:tooltips/metal
- #forge:molten_fiery
- #forge:molten_knightmetal

#twilightforest:molten_knightmetal
- twilightforest:molten_knightmetal?
- twilightforest:flowing_molten_knightmetal?

#forge:biofuel
- createaddition:flowing_bioethanol
- createaddition:bioethanol

#twilightforest:fire_jet_fuel
- #minecraft:lava

#forge:plantoil
- createaddition:flowing_seed_oil
- createaddition:seed_oil

#minecraft:lava
- minecraft:lava
- minecraft:flowing_lava

#forge:ethene
- mekanism:ethene
- mekanism:flowing_ethene

#forge:uranium_oxide
- mekanism:uranium_oxide
- mekanism:flowing_uranium_oxide

#forge:chocolate
- create:flowing_chocolate
- create:chocolate

#forge:chlorine
- mekanism:chlorine
- mekanism:flowing_chlorine

#forge:sodium
- mekanism:sodium
- mekanism:flowing_sodium

#forge:potion
- cofh_core:potion

#forge:sulfur_trioxide
- mekanism:sulfur_trioxide
- mekanism:flowing_sulfur_trioxide

#forge:sulfuric_acid
- mekanism:sulfuric_acid
- mekanism:flowing_sulfuric_acid

#forge:ender
- thermal:ender

#forge:hydrogen_chloride
- mekanism:hydrogen_chloride
- mekanism:flowing_hydrogen_chloride

#forge:tea
- create:flowing_tea
- create:tea

#forge:molten_knightmetal
- #twilightforest:molten_knightmetal?

#create:fan_processing_catalysts/haunting

#forge:deuterium
- mekanismgenerators:deuterium
- mekanismgenerators:flowing_deuterium

#forge:hydrofluoric_acid
- mekanism:hydrofluoric_acid
- mekanism:flowing_hydrofluoric_acid

#forge:brine
- mekanism:brine
- mekanism:flowing_brine

#forge:latex
- thermal:latex

#forge:honey
- create:flowing_honey
- create:honey
- cofh_core:honey

#create:no_infinite_draining
- mekanismgenerators:bioethanol
- mekanismgenerators:flowing_bioethanol
- mekanismgenerators:deuterium
- mekanismgenerators:flowing_deuterium
- mekanismgenerators:fusion_fuel
- mekanismgenerators:flowing_fusion_fuel
- mekanismgenerators:tritium
- mekanismgenerators:flowing_tritium
- mekanism:hydrogen
- mekanism:flowing_hydrogen
- mekanism:oxygen
- mekanism:flowing_oxygen
- mekanism:chlorine
- mekanism:flowing_chlorine
- mekanism:sulfur_dioxide
- mekanism:flowing_sulfur_dioxide
- mekanism:sulfur_trioxide
- mekanism:flowing_sulfur_trioxide
- mekanism:sulfuric_acid
- mekanism:flowing_sulfuric_acid
- mekanism:hydrogen_chloride
- mekanism:flowing_hydrogen_chloride
- mekanism:hydrofluoric_acid
- mekanism:flowing_hydrofluoric_acid
- mekanism:uranium_oxide
- mekanism:flowing_uranium_oxide
- mekanism:uranium_hexafluoride
- mekanism:flowing_uranium_hexafluoride
- mekanism:ethene
- mekanism:flowing_ethene
- mekanism:sodium
- mekanism:flowing_sodium
- mekanism:superheated_sodium
- mekanism:flowing_superheated_sodium
- mekanism:brine
- mekanism:flowing_brine
- mekanism:lithium
- mekanism:flowing_lithium
- mekanism:steam
- mekanism:flowing_steam
- mekanism:heavy_water
- mekanism:flowing_heavy_water
- mekanism:nutritional_paste
- mekanism:flowing_nutritional_paste

#create:fan_processing_catalysts/blasting
- minecraft:lava
- minecraft:flowing_lava
