#FA75A8 minecraft:andesite
#D16C77 minecraft:andesite_slab
#0D47EE minecraft:azalea_leaves
#C6FD53 rechiseled:basalt_tiles
#AFBB14 rechiseled:basalt_tiles_connecting
#3DE8FE minecraft:birch_leaves
#A8E5E5 mekanism:block_salt
#FFC34F mekanism:bounding_block
#207534 minecraft:brown_mushroom
#C510FF mekanism:cardboard_box
#F522F4 minecraft:chest
#7FDE54 minecraft:clay
#DE242D minecraft:coal_ore
#FE4F0A minecraft:coarse_dirt
#058353 minecraft:cobblestone
#7331AC minecraft:cobblestone_slab
#3D8BFC minecraft:cobblestone_stairs
#8B8A11 minecraft:cobweb
#6E76AF minecraft:copper_ore
#A92159 create:copper_tile_stairs
#DD7441 rftoolsutility:crafter3
#468304 minecraft:crafting_table
#12BD5B ae2:creative_energy_cell
#DFC019 mekanism:creative_energy_cube
#3259C5 mekanism:crusher
#B2A2E1 minecraft:dandelion
#2D68D6 minecraft:dead_bush
#5E9420 minecraft:deepslate
#25EB69 mysticalagriculture:deepslate_inferium_ore
#76A3AA mekanism:deepslate_osmium_ore
#BED665 minecraft:diorite
#80497A minecraft:dirt
#3B0AD1 minecraft:dripstone_block
#8F0E4C buildinggadgets:effect_block
#54BD67 mekanism:electric_pump
#9C5F98 mekanism:electrolytic_separator
#391BB0 enderchests:ender_chest
#9CD70C mob_grinding_utils:ender_inhibitor_on
#DA3245 utilitix:experience_crystal
#E66556 minecraft:flowering_azalea_leaves
#BDB6F6 fluxnetworks:flux_plug
#7E908C fluxnetworks:flux_point
#EFF841 mekanism:formulaic_assemblicator
#A56058 create:framed_glass
#000FAC fluxnetworks:gargantuan_flux_storage
#AC063E mekanismgenerators:gas_burning_generator
#5A75B0 minecraft:glow_lichen
#060B35 minecraft:granite
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#52D27E minecraft:ice
#972A6E mysticalagriculture:inferium_farmland
#286897 mysticalagriculture:inferium_ore
#D7EADE minecraft:iron_ore
#3CAD79 minecraft:lantern
#EA439B minecraft:lapis_ore
#83CED3 minecraft:lava
#02D09C mekanism:lead_ore
#96831B minecraft:light_gray_wool
#7482E4 minecraft:lilac
#A4FC4B minecraft:mossy_cobblestone
#F0D99D minecraft:mossy_stone_brick_stairs
#311D1D minecraft:mossy_stone_brick_wall
#483B67 minecraft:mossy_stone_bricks
#EFF72C sophisticatedbackpacks:netherite_backpack
#AD9EB5 minecraft:oak_leaves
#B29458 mekanism:osmium_ore
#AB1C58 minecraft:peony
#BB7F65 minecraft:podzol
#522933 minecraft:pointed_dripstone
#E8ADE8 minecraft:polished_andesite_slab
#44E938 minecraft:polished_andesite_stairs
#AFAC0D minecraft:poppy
#5F0D54 mekanism:pressurized_reaction_chamber
#E6B35B minecraft:pumpkin
#8DE070 ae2:quartz_ore
#025439 minecraft:red_mushroom
#991DF8 minecraft:rooted_dirt
#9C3ECB minecraft:rose_bush
#86FC77 minecraft:sand
#7E2654 minecraft:sandstone
#35F72A mob_grinding_utils:saw
#33130F create:scoria
#CB82F8 minecraft:smooth_stone_slab
#872D76 minecraft:snow
#6B495B minecraft:spawner
#13F5AC minecraft:spruce_leaves
#6A8B3A minecraft:spruce_log
#DC3458 minecraft:stone
#B21185 minecraft:stone_brick_slab
#43D995 minecraft:stone_brick_stairs
#B3BB15 minecraft:stone_brick_wall
#5CF3F1 minecraft:sugar_cane
#329213 minecraft:sweet_berry_bush
#B50B59 mekanism:tin_ore
#87BAF4 minecraft:tuff
#F4CAAD mekanism:ultimate_logistical_transporter
#C10E6D mekanism:ultimate_mechanical_pipe
#7DD0FE mekanism:ultimate_pressurized_tube
#E68CDD twilightforest:uncrafting_table
#5534D5 biggerreactors:uranium_ore
#6DB687 create:veridium
#BC20FE minecraft:white_wool
#6137CB create:zinc_ore
